div.full
  background: url("./bg.png")
  background-position: center
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem

  div.card
    width: 400px
    border-radius: 2rem
    padding: 1.5rem
    box-shadow: 0 0.25rem 1rem rgba(48,55,66,.15)

    button.btn
      width: 100%
    
input.form-input, button.btn
  margin-bottom: 1rem
  border-radius: .5rem