div.container
  h1
    margin-top: 2rem
    margin-bottom: 2rem
  div.card
    margin-bottom: 1rem
    padding: 1rem
    border-radius: .5rem
    box-shadow: 0 0.25rem 1rem rgba(48,55,66,.15)
    border: none
    div.column
      text-align: center
      span.repo
        font-weight: 700
      &.right
        i
          cursor: pointer
          color: red
  
  div.addCard
    input
      width: 100%
      padding: 1.25rem
      border-radius: .5rem
      margin-bottom: 0
  
  button.addElement
    color: white
    height: unset
    padding: 1rem 2rem
    border-radius: 2rem
    margin: auto
    display: block
    .loading
      &::after
        border: .1rem solid white
        border-right-color: transparent
        border-top-color: transparent
